{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "proseWrap": "preserve",
  "sortImports": true,
  "ignorePatterns": [
    "CHANGELOG.md",
    ".scratch/**",
    ".astro/**",
    "dist/**",
    "build/**",
    "bin/**",
    "node_modules/**",
    "**/*.astro"
  ]
}
