{
  "$schema": "https://json.schemastore.org/prettierrc",
  "astroAllowShorthand": true,
  "plugins": ["prettier-plugin-astro"],
  "overrides": [
    {
      "files": "*.astro",
      "options": { "parser": "astro" }
    }
  ]
}
