{
  "name": "@zzacong/fleet-darwin-amd64",
  "version": "0.0.0-dev",
  "description": "Fleet prebuilt binary for macOS on Intel.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzacong/fleet.git"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "publishConfig": {
    "access": "public"
  }
}
